# Required env variables
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_KEY>
AWS_DEFAULT_REGION=<YOUR_DEFAULT_REGION>

# Optionally, to enable LangSmith tracing, set these variables:
LANGCHAIN_API_KEY=<YOUR_LANGCHAIN_API_KEY_HERE>
LANGCHAIN_TRACING_V2="true"